<!DOCTYPE html>
<html><head lang="en"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=56603&amp;path=livereload" data-no-instant defer></script>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Bonne utilisation de Jellyfin - My New Hugo Site</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Pourquoi vaut-il mieux installer l&rsquo;application que d&rsquo;utiliser le navigateur ?
Il est recommandé d&rsquo;utiliser l&rsquo;application officielle de Jellyfin plutôt que le navigateur, car les films utilisent les codecs H.264 (AVC) ou H.265 (HEVC). Les navigateurs ne prennent en charge que le H.264, ce qui oblige le serveur à convertir le format (transcodage) des films HEVC, ce qui consomme plus de 90% des ressources du serveur.
La moitié des films de la bibliothèque sont en H.265 car, d&rsquo;une part, c&rsquo;est un format mieux adapté et plus moderne, mais également plus léger et esthétique que le H.264. La solution la plus optimisée est donc d&rsquo;installer l&rsquo;application officielle" />
	<meta property="og:image" content=""/>
	<meta property="og:url" content="http://localhost:56603/posts/jellyfin/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Bonne utilisation de Jellyfin">
  <meta property="og:description" content="Pourquoi vaut-il mieux installer l’application que d’utiliser le navigateur ? Il est recommandé d’utiliser l’application officielle de Jellyfin plutôt que le navigateur, car les films utilisent les codecs H.264 (AVC) ou H.265 (HEVC). Les navigateurs ne prennent en charge que le H.264, ce qui oblige le serveur à convertir le format (transcodage) des films HEVC, ce qui consomme plus de 90% des ressources du serveur.
La moitié des films de la bibliothèque sont en H.265 car, d’une part, c’est un format mieux adapté et plus moderne, mais également plus léger et esthétique que le H.264. La solution la plus optimisée est donc d’installer l’application officielle">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-03-22T14:52:41+01:00">
    <meta property="article:modified_time" content="2024-03-22T14:52:41+01:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Bonne utilisation de Jellyfin">
  <meta name="twitter:description" content="Pourquoi vaut-il mieux installer l’application que d’utiliser le navigateur ? Il est recommandé d’utiliser l’application officielle de Jellyfin plutôt que le navigateur, car les films utilisent les codecs H.264 (AVC) ou H.265 (HEVC). Les navigateurs ne prennent en charge que le H.264, ce qui oblige le serveur à convertir le format (transcodage) des films HEVC, ce qui consomme plus de 90% des ressources du serveur.
La moitié des films de la bibliothèque sont en H.265 car, d’une part, c’est un format mieux adapté et plus moderne, mais également plus léger et esthétique que le H.264. La solution la plus optimisée est donc d’installer l’application officielle">

        <link href="http://localhost:56603/css/fonts.2c2227b81b1970a03e760aa2e6121cd01f87c88586803cbb282aa224720a765f.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="http://localhost:56603/css/main.6a0f23ea50fd34b46fee262a5a68e17d458c51a2bc99ba1ba018065de6b180c3.css" />
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="http://localhost:56603/">My New Hugo Site</a>
	</div>
	<nav>
		
		
	</nav>
</header>

<main>
  <article>
    <div class="post-container">
      
      <div class="post-content">
        <div class="title">
          <h1 class="title">Bonne utilisation de Jellyfin</h1>
          <div class="meta">Posted on Mar 22, 2024</div>
        </div>
        
        <section class="body">
          <h1 id="pourquoi-vaut-il-mieux-installer-lapplication-que-dutiliser-le-navigateur-">Pourquoi vaut-il mieux installer l&rsquo;application que d&rsquo;utiliser le navigateur ?</h1>
<p>Il est recommandé d&rsquo;utiliser l&rsquo;application officielle de Jellyfin plutôt que le navigateur, car les films utilisent <a href="https://fr.wikipedia.org/wiki/Codec">les codecs</a> H.264 (AVC) ou H.265 (HEVC). <a href="https://jellyfin.org/docs/general/clients/codec-support/">Les navigateurs</a> ne prennent en charge que le H.264, ce qui oblige le serveur à convertir le format (transcodage) des films HEVC, ce qui consomme plus de 90% des ressources du serveur.</p>
<p>La moitié des films de la bibliothèque sont en H.265 car, d&rsquo;une part, c&rsquo;est un <a href="https://www.tomshardware.com/reference/h264-h265-hevc-codec-definition">format mieux adapté</a> et plus moderne, mais également plus léger et esthétique que le H.264. La solution la plus optimisée est donc d&rsquo;installer l&rsquo;application officielle</p>
<h1 id="comment-installer-lapplication-jellyfin">Comment installer l&rsquo;application Jellyfin</h1>
<ul>
<li>Application Android officielle : <a href="https://play.google.com/store/apps/details?id=org.jellyfin.mobile">https://play.google.com/store/apps/details?id=org.jellyfin.mobile</a></li>
<li>Application Android que j&rsquo;utilise : <a href="https://play.google.com/store/apps/details?id=dev.jdtech.jellyfin">https://play.google.com/store/apps/details?id=dev.jdtech.jellyfin</a></li>
<li>Application Windows officielle : <a href="https://github.com/jellyfin/jellyfin-media-player/releases">https://github.com/jellyfin/jellyfin-media-player/releases</a></li>
</ul>
<p><img src="public/categories/posts/jellyfin/Application%20Windows%20officielle.png" alt="version de Windows à téléchargé sur github"></p>
<p><em>Attention à bien prendre la version x64 et non la x86</em></p>
<p>Lien officiel de toutes les versions de Jellyfin : <a href="https://jellyfin.org/downloads">https://jellyfin.org/downloads</a></p>
<hr>
<p>Remarque, si le film est en H.264 vous pouvez le lire depuis le navigateur sans souci.</p>
<p>Film en H.264
<img src=":/f481bec57ac6480ab8e1c06e9d87d4f3" alt="Film en H.264 (AVC)
"></p>
<p>Film en H.265 (HEVC)
<img src=":/17617e536ec64a28815b068a77c0bf6e" alt="Film en H.265
"></p>
<hr>
<p>Note : Windows ne gère pas non plus nativement le H.265, mais vous pouvez télécharger <a href="https://www.videolan.org/vlc/">VLC</a> pour le lire (si ce n&rsquo;est pas déjà fait, il a quand même été installé plus de 400 milliards de fois).</p>

        </section>
        <div class="post-tags">
          
          
          
        </div>
      </div>

      
      
    </div>

    </article>
</main>
<footer>
  <div style="display:flex"></div>
  <div class="footer-info">
    2025  <a
      href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
  </div>
</footer>

</div>
    </body>
</html>
