<!DOCTYPE html>
<html><head lang="en"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Comment configurer github - My New Hugo Site</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Pour utiliser github sur son ordinateur il faut installer git, ajouter une clé ssh dans son compte github et configurer git, puis télécharger le projet, ces étapes sont indispensables sur chaque machine.
Installer git
Vérifier si git est déjà installé : git --version sinon télécharger git
Configurer git en local
C&rsquo;est les informations qui seront affichées dans les commits, il faut les configurer une fois par machine.

Configurer le nom d&rsquo;utilisateur : git config --global user.name &quot;John Doe&quot;
Configurer l&rsquo;adresse mail :git config --global user.email

Les informations sont stockées dans le fichier ~/.gitconf, si vous voulez les modifier vous pouvez le faire directement dans le fichier." />
	<meta property="og:image" content=""/>
	<meta property="og:url" content="http://localhost:1313/posts/configuregit/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Comment configurer github">
  <meta property="og:description" content="Pour utiliser github sur son ordinateur il faut installer git, ajouter une clé ssh dans son compte github et configurer git, puis télécharger le projet, ces étapes sont indispensables sur chaque machine.
Installer git Vérifier si git est déjà installé : git --version sinon télécharger git
Configurer git en local C’est les informations qui seront affichées dans les commits, il faut les configurer une fois par machine.
Configurer le nom d’utilisateur : git config --global user.name &#34;John Doe&#34; Configurer l’adresse mail :git config --global user.email Les informations sont stockées dans le fichier ~/.gitconf, si vous voulez les modifier vous pouvez le faire directement dans le fichier.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-04-27T17:49:47+02:00">
    <meta property="article:modified_time" content="2023-04-27T17:49:47+02:00">
    <meta property="article:tag" content="Git">
    <meta property="article:tag" content="Cheat-Sheet">
    <meta property="article:tag" content="Linux">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Comment configurer github">
  <meta name="twitter:description" content="Pour utiliser github sur son ordinateur il faut installer git, ajouter une clé ssh dans son compte github et configurer git, puis télécharger le projet, ces étapes sont indispensables sur chaque machine.
Installer git Vérifier si git est déjà installé : git --version sinon télécharger git
Configurer git en local C’est les informations qui seront affichées dans les commits, il faut les configurer une fois par machine.
Configurer le nom d’utilisateur : git config --global user.name &#34;John Doe&#34; Configurer l’adresse mail :git config --global user.email Les informations sont stockées dans le fichier ~/.gitconf, si vous voulez les modifier vous pouvez le faire directement dans le fichier.">

        <link href="http://localhost:1313/css/fonts.2c2227b81b1970a03e760aa2e6121cd01f87c88586803cbb282aa224720a765f.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="http://localhost:1313/css/main.6a0f23ea50fd34b46fee262a5a68e17d458c51a2bc99ba1ba018065de6b180c3.css" />
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="http://localhost:1313/">My New Hugo Site</a>
	</div>
	<nav>
		
		
	</nav>
</header>

<main>
  <article>
    <div class="post-container">
      
      <div class="post-content">
        <div class="title">
          <h1 class="title">Comment configurer github</h1>
          <div class="meta">Posted on Apr 27, 2023</div>
        </div>
        
        <section class="body">
          <p>Pour utiliser github sur son ordinateur il faut installer git, ajouter une clé ssh dans son compte github et configurer git, puis télécharger le projet, ces étapes sont indispensables sur chaque machine.</p>
<h2 id="installer-git">Installer git</h2>
<p>Vérifier si git est déjà installé : <code>git --version</code> sinon <a href="https://git-scm.com/downloads">télécharger git</a></p>
<h2 id="configurer-git-en-local">Configurer git en local</h2>
<p>C&rsquo;est les informations qui seront affichées dans les commits, il faut les configurer une fois par machine.</p>
<ul>
<li>Configurer le nom d&rsquo;utilisateur : <code>git config --global user.name &quot;John Doe&quot;</code></li>
<li>Configurer l&rsquo;adresse mail :<code>git config --global user.email</code></li>
</ul>
<p>Les informations sont stockées dans le fichier <code>~/.gitconf</code>, si vous voulez les modifier vous pouvez le faire directement dans le fichier.</p>
<p>En soi, vous pouvez mettre ce que vous voulez, ce n&rsquo;est pas lié à votre compte github, c&rsquo;est juste pour que les commits soient plus clairs. Mais il est conseillé de mettre les mêmes informations que sur votre compte github.</p>
<h2 id="générer-une-clé-ssh">Générer une clé ssh</h2>
<p>Il n&rsquo;y a besoin que d&rsquo;une clé ssh par machine, si vous avez déjà une clé ssh, vous pouvez la réutiliser, pour afficher votre clé ssh publique, vous pouvez utiliser la commande <code>cat ~/.ssh/id_rsa.pub</code>.</p>
<p>Si vous n&rsquo;avez pas de clé ssh, vous pouvez <a href="https://www.linuxtricks.fr/wiki/wiki.php?id_contents=168">générer une clé ssh</a> avec cette commande <code>ssh-keygen</code>, puis appuyer sur entrée pour valider tous les paramètres par défaut.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>root@b99ab948939e:/# ssh-keygen 
</span></span><span style="display:flex;"><span>Generating public/private rsa key pair.
</span></span><span style="display:flex;"><span>Enter file in which to save the key <span style="color:#f92672">(</span>/root/.ssh/id_rsa<span style="color:#f92672">)</span>: 
</span></span><span style="display:flex;"><span>Created directory <span style="color:#e6db74">&#39;/root/.ssh&#39;</span>.
</span></span><span style="display:flex;"><span>Enter passphrase <span style="color:#f92672">(</span>empty <span style="color:#66d9ef">for</span> no passphrase<span style="color:#f92672">)</span>: 
</span></span><span style="display:flex;"><span>Enter same passphrase again: 
</span></span><span style="display:flex;"><span>Your identification has been saved in /root/.ssh/id_rsa
</span></span><span style="display:flex;"><span>Your public key has been saved in /root/.ssh/id_rsa.pub
</span></span><span style="display:flex;"><span>The key fingerprint is:
</span></span><span style="display:flex;"><span>SHA256:duhA+0K3IXdKJsyMFHu17v41E8+sEFIhe2cq++W8mas root@b99ab948939e
</span></span><span style="display:flex;"><span>The key<span style="color:#960050;background-color:#1e0010">&#39;</span>s randomart image is:
</span></span><span style="display:flex;"><span>+---<span style="color:#f92672">[</span>RSA 3072<span style="color:#f92672">]</span>----+
</span></span><span style="display:flex;"><span>|    .   o .      |
</span></span><span style="display:flex;"><span>|     o . + .     |
</span></span><span style="display:flex;"><span>|    o o o o o    |
</span></span><span style="display:flex;"><span>|   . B o + +     |
</span></span><span style="display:flex;"><span>|    . X S <span style="color:#f92672">=</span> .    |
</span></span><span style="display:flex;"><span>|     . &amp; X . <span style="color:#f92672">=</span>   |
</span></span><span style="display:flex;"><span>|      . B . <span style="color:#f92672">=</span> +  |
</span></span><span style="display:flex;"><span>|       o . * *   |
</span></span><span style="display:flex;"><span>|        ..E.Oo   |
</span></span><span style="display:flex;"><span>+----<span style="color:#f92672">[</span>SHA256<span style="color:#f92672">]</span>-----+
</span></span><span style="display:flex;"><span>root@b99ab948939e:/#
</span></span></code></pre></div><p>Si cela ne fonctionne pas, il est possible que vous n&rsquo;ayez pas installé ssh, pour l&rsquo;installer : <code>sudo apt install ssh</code>.</p>
<p>Cela va créer deux fichiers dans le répertoire <code>~/.ssh</code> :<code>id_rsa</code> et<code>id_rsa.pub</code>. Le premier est la clé privée qui est à garder absolument secrète, le second est la clé publique, qui est à partager avec les différents services, ici github.</p>
<p>Puis vous pouvez copier coller votre clé ssh publique <code>cat ~/.ssh/id_rsa.pub</code>.</p>
<h2 id="rajouter-sa-clé-ssh-à-github">Rajouter sa clé ssh à github</h2>
<p>Maintenant, vous devez ajouter votre clé ssh publique à votre compte <a href="https://docs.github.com/fr/authentication/connecting-to-github-with-ssh/adding-a-new-ssh-key-to-your-github-account?tool=webui">github</a>.</p>
<h2 id="télécharger-le-projet">Télécharger le projet</h2>
<p>Ne reste plus qu&rsquo;à télécharger votre projet, sur la page du projet, cliquer sur le bouton vert &ldquo;code&rdquo; et copier le lien ssh, (attention, il faut bien copier le lien ssh et pas le lien https).</p>
<p><code>git clone lien_ssh</code></p>
<p>Voilà, vous pouvez commencer à travailler sur le projet, et les push seront directement envoyés sur le projet github.</p>

        </section>
        <div class="post-tags">
          
          
          <nav class="nav tags">
            <ul class="tags">
              
              <li><a href="/tags/git">git</a></li>
              
              <li><a href="/tags/cheat-sheet">cheat-sheet</a></li>
              
              <li><a href="/tags/linux">linux</a></li>
              
            </ul>
          </nav>
          
          
        </div>
      </div>

      
      
    </div>

    </article>
</main>
<footer>
    <div style="display:flex"></div>
    <div class="footer-info">
      2025  <a
        href="https://github.com/athul/archie">Archie Theme</a> | construit with <a href="https://gohugo.io">Hugo</a>
    </div>
  </footer>
  
  </div>
    </body>
</html>
